[Interface]
Address = 10.0.0.1/24
ListenPort = 51820
PrivateKey = mKHI1ocaX/uP7cBy6ivA6uiDB0O4yQGlgrLfDWZsI2k=
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = jTIPxxS6RJIm6eCXrKyjUXUfo9NGUs5OopPiyyvWnXw=
AllowedIPs = 10.0.10.1/32, 10.0.0.0/16

[Peer]
PublicKey = iyelsiFki/XTGER6svwg5c4gCziTjpjkIjmKO6dWJQ0=
AllowedIPs = 10.0.20.0/24
