upstream balancer {
    server localhost:9001;
    server localhost:9002;
}

server {
    listen 9001;
    server_name red;

    root /var/www/task5/html;
    index red.html;
}

server {
    listen 9002;
    server_name blue;

    root /var/www/task5/html;
    index blue.html;
}

server {
    listen 80;
    server_name main;

    root /var/www/task5/html;
    index index.html;

    access_log /var/log/nginx/task5_access.log;
    error_log /var/log/nginx/task5_error.log;

    location /redblue {
        proxy_pass http://balancer;
        proxy_set_header Server-Name $proxy_host;
    }
}