upstream balancer {
    server localhost:9001;
    server localhost:9002;
}

server {
    listen 9001;
    server_name red;

    root /var/www/task5/html;
    index red.html;

    add_header X-Factor "Sith";
}

server {
    listen 9002;
    server_name blue;

    root /var/www/task5/html;
    index blue.html;

    add_header X-Factor "Jedi";
}

server {
    listen 80;
    server_name main;

    root /var/www/task5/html;
    index index.html;

    access_log /var/log/nginx/task5_access.log;
    error_log /var/log/nginx/task5_error.log;

    location /redblue {
        proxy_pass http://balancer;
        proxy_pass_header X-Factor;
    }

    location /image1 {
        alias var/www/task5/images/cat.jpg;
    }

    location /image2 {
        alias var/www/task5/images/cat.png;
    }

    location ~* \.jpg$ {
        image_filter rotate 180;
    }
}