upstream balancer {
    server localhost:9001;
    server localhost:9002;
}

server {
    listen 9001;
    server_name red;

    root /var/www/task5/html;
    index red.html;

    add_header X-Factor "Sith";
}

server {
    listen 9002;
    server_name blue;

    root /var/www/task5/html;
    index blue.html;

    add_header X-Factor "Jedi";
}

server {
    listen 80;
    server_name main;

    root /var/www/task5/html;
    index index.html;

    access_log /var/log/nginx/access.log custom_log;
    error_log /var/log/nginx/error.log;

    location /redblue {
        proxy_pass http://balancer/;
        proxy_pass_header X-Factor;
    }

    location /image1 {
        alias /var/www/task5/images/cat.jpg;
        types { }
        default_type image/jpeg;
        add_header Content-Disposition 'inline; filename="cat.jpg"';
    }

    location /image2 {
        alias /var/www/task5/images/cat.png;
        types { }
        default_type image/png;
        add_header Content-Disposition 'inline; filename="cat.png"';
    }

    location ~* \.jpg$ {
        image_filter rotate 180;
        types { }
        default_type image/jpeg;
        add_header Content-Disposition 'inline';
    }
}