server {
    listen 80;
    server_name redirector;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/trainee10.ddnsgeek.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/trainee10.ddnsgeek.com/privkey.pem;

    root /var/www/task6;
    index html/index.html; 
}